<!DOCTYPE html>
<html>
<head>
  <title>Event Shop , Pay your Events with Crypto </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="StyleSheets/app.css">
  <!--<script src="JavaScript/app.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="../node_modules/web3/dist/web3.min.js"></script>


</head>
<body>
  <h1>Event Shop</h1>
  <h2>Pay your Events with Crypto</h2>
  <h3>You have <span class="black"><span id="balance"></span> Ether</span></h3>


  <h2>Our Events</h2>
  <hr>
  <span id="events"></span>

 
  <!-- This Section should be shown only to owner-->
  <div id="ownerSection">

   
   <br>
  <h1>Add Event</h1>
    <br><label for="name">Name:</label><input type="text" id="name" placeholder="Blockchain Workshop"></input>
  <br><label for="price">Price:</label><input type="text" id="price" placeholder="e.g., 1 Ether"></input>
  <br><label for="ticketStock">Ticket Stock:</label><input type="text" id="ticketStock" placeholder="e.g., 10"></input>
  <p>Event UID = Hash of an Address of Owner + Counter</p>
  <br><label for="uid">Event Uid:</label><input type="text" id="uid" placeholder="Hash will be calculated"></input>
  
  <br><br><button id="addButton">Add Event</button>
  </div>
  <br><br>

  <br>

 <div id="buyerSection">
  <h1>Register to Event</h1>
  <br><label for="uid">Event Uid:</label><input type="text" id="uid" placeholder="Choose Event Uid"></input>
  <br><br><button id="send" onclick="eventShopContract.registerToEvent()">Register to Event</button>
  <br><br>
  </div>
  <br>

  <span id="status"></span>
  <span class="hint"><strong>Hint:</strong> open the  browser developer console to view any errors and warnings.</span>

<script>

          if (typeof web3 !== 'undefined') {
              web3 = new Web3(web3.currentProvider);
          } else {
              // set the provider you want from Web3.providers
              web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
          }

          web3.eth.defaultAccount = web3.eth.accounts[0];
          var eventShopABI = web3.eth.contract([{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"loyaliyCoins","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"events","outputs":[{"name":"uid","type":"uint256"},{"name":"name","type":"string"},{"name":"price","type":"uint256"},{"name":"ticketStock","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"withdraw","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_uid","type":"uint256"}],"name":"buyWithToken","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_uid","type":"uint256"}],"name":"registerToEvent","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_uid","type":"uint256"},{"name":"_name","type":"string"},{"name":"_price","type":"uint256"},{"name":"_stock","type":"uint256"}],"name":"addEvent","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]);

  var eventShopContract = eventShopABI.at('0x7c56b2a4bdaa13708de2b1fd3d45172b723882dd');
  console.log(eventShopContract);
  eventShopContract.events(1, function(error, result){
           if(!error)
               {
                   $("#events").html('Event:'+result);
                   console.log(result);
               }
           else
               console.error(error);
       });
/*
      $("#addButton").click(function() {
        console.log("Hi");

       });
  */
       $("#addButton").click(function() {
            eventShopContract.addEvent($("#uid").val(), $("#name").val(), $("#price").val(), $("#ticketStock").val(), {from: web3.eth.accounts[0], gas:3000000}, function(error, result){
                     if(!error)
                         {
                             $("#events").html('Event:'+result);
                             console.log(result);
                         }
                     else
                         console.error(error);
                 });

       });


  </script>

</body>
</html>
